{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            
            h1 {
                color: white;
                text-align: center;
                background-color: brown;
                margin-top: 2%;
                margin-left: 12%;
                margin-right: 12%;
                border-radius: 91px 91px 91px 91px;
                padding-top: 1%;
                padding-bottom: 1%;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 300%
            }
            h2 {
                text-align: center;
                color: yellow;
                text-align: center;
                background-color: brown;
                margin-left: 42%;
                margin-right: 42%;
                margin-bottom: 1%;
                border-radius: 91px 91px 91px 91px;

                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .signed {
                font-size: 130%;
                margin-bottom: 2%;
                text-align: center;
                font-style:italic;
                margin-left: 40%;
                margin-right: 40%;
                border-radius: 91px 91px 91px 91px;
                background-color: yellow;
                color: black;
            }
            .buttons {
                text-align: center;
                background-color: brown;
            }
            .nav {
                display: inline-block;
            }
            .nav-item {
                float: left;
            }
            .nav-link {
                color: white;
                font-size: 200%;
            }
            .nav-link:hover {
                background-color: yellow;
            }
            .imagen {
                width: 100%;
                align-self:center;
         
            }
            .start_bid {
                text-align: center;
                
            }
            #commentbox {
                text-align: center;
                align-self:center;
            }
            form, input, .btn-outline-primary {
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-bottom:1%;
            }
            .btn-outline-primary {
                margin-bottom:2%;
            }
            .picture {
                width: 50%;
                align-self:center;
                margin-left:auto;
                margin-right:auto;
            }
            .title {
                text-align: center;
                font-size: 300%;
                border-radius: 91px 91px 91px 91px;
                background-color: blueviolet;
                color: white;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left: 30%;
                margin-right: 30%;
                margin-top: 1%;
            }
            .cat {
                text-align: center;
                font-size: 150%;
                border-radius: 91px 91px 91px 91px;
                background-color: purple;
                color: white;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left: 40%;
                margin-right: 40%;
                margin-top: 1%;
            }
            .message {
                text-align: center;
                font-size: 150%;
                border-radius: 91px 91px 91px 91px;
                background-color: red;
                color: white;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 1%;
            }
            .price, .desc {
                text-align: center;
                font-size: 150%;
                border-radius: 91px 91px 91px 91px;
                background-color: yellow;
                color: black;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left: 40%;
                margin-right: 40%;
                margin-top: 0%;
                margin-bottom:1%;
            }
            .desc {
                margin-left: 20%;
                margin-right: 20%;
                margin-top: 1%;
            }
            .bid {
                text-align: center;
                margin-top: 1%;
                font-size: 300%;
                background-color: brown;
                color: white;
                margin-left: 43%;
                margin-right: 43%;
                padding:1%;
                border-radius: 100px 100px 100px 100px;
            }
            .bid:hover {
                background-color: yellow;
            }
            hr {
                border: 10px solid brown;
                border-radius: 5px;
            }
            .line {
                border: 5px solid grey;
                border-radius: 5px;
            }
            #commentsection h3 {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            #commentbox ul {
                justify-content: center;
                display: inline-block;
            }
            .card .bid {
                margin-bottom:1%;
            }
        </style>
    </head>
    <body>
        <h1>Auctions</h1>
        <div class = "signed">
            {% if user.is_authenticated %}
                Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
                Not signed in.
            {% endif %}
        </div>
        <div class = "buttons">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Active Listings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'categories' %}">Categories</a>
                </li>
                {% if user.is_authenticated %}
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create' %}">Create Listing</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'showwatchlist' %}">Watchlist</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
        <br>
        {% block body %}
        {% endblock %}
    </body>
    
</html>